JWT_SECRET_KEY=your_jwt_secret
REACT_APP_FIREBASE_API_KEY=your_firebase_key
REACT_APP_FIREBASE_AUTH_DOMAIN=your_project.firebaseapp.com

DB_SERVER=townsquare.database.windows.net
DB_DATABASE=townsquare
DB_USERNAME=yourusername
DB_PASSWORD=yourpassword
