DATABASE_URL=postgresql://username:password@localhost:5432/townsquare
JWT_SECRET_KEY=your_jwt_secret
REACT_APP_FIREBASE_API_KEY=your_firebase_key
REACT_APP_FIREBASE_AUTH_DOMAIN=your_project.firebaseapp.com