JWT_SECRET_KEY=your_jwt_secret

DB_SERVER=townsquare.database.windows.net
DB_DATABASE=townsquare
DB_USERNAME=yourusername
DB_PASSWORD=yourpassword

GOOGLE_APPLICATION_CREDENTIALS=/path/to/your/firebase-service-account.json